@import "variables";

/* Google Font */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Mix-ins */

button{
.button-style();
border-radius: 8px;
}

h2{
  .headings();
}

p{
  .content();
}

/* Nesting */
ul{
  li{
    span{
      color: @red-primary;
      text-transform: uppercase;
      font-weight: 500;

    }
  }
}

ul{
  li{
  display: inline;
  padding-right: 20px;
  .button-style();
  text-transform: none;

    }
  }

h2{
  .or{
    text-transform: lowercase;
    color: @black-text;
     }
  }

h2{
  span{
    color:@red-primary;
      }
  }

/* Misc */

nav{
  background: @yellow-primary;
  width: 2000px;
  padding:10px;
}


.container{
  padding-top: 100px;
}


#bob{
  background: @white-secondary;
  padding: 50px;
}
